VITE_BASE_URL=''
VITE_REFRESH_URL: "user/token/refresh/"
VITE_LOGIN_URL: "user/outsource/login/"
VITE_ACCESS_KEY: "accessToken"
VITE_REFRESH_KEY: "refreshToken"
VITE_TIMEOUT: 1500
PORT=5077
HOST=localhost
